spring.datasourse.url=jdbc:h2:mem:testdb
spring.datasourse.driverClassName=org.h2.Driver
spring.datasourse.username=sa
spring.datasourse.password=password
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#http:localhost:8080/h2-console/